controller:
  ingress:
    enabled: true
    hostName: jenkins.kube.benco.io
    tls:
      - secretName: kube-benco-io-cert
        hosts:
          - jenkins.kube.benco.io

persistence:
  enabled: true
